# Database
DATABASE_URI=mongodb+srv://new-db:Nf9C6McgEJsYmYw1@cluster0.4x0wuwp.mongodb.net/panahi-academy?retryWrites=true&w=majority&appName=Cluster0

# Payload
PAYLOAD_SECRET=c2027ef19e31df281c0f94766349e4a52da7de19b6f157cc5a7bdd3a7411b5d8

# Server
NEXT_PUBLIC_SERVER_URL=http://localhost:4000

# Node Options
NODE_OPTIONS="--no-deprecation --no-experimental-strip-types"